CashManagementTransactionCommonV1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="CashManagementTransaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="HeaderType" />
				<xs:element ref="Detail" maxOccurs="unbounded" />
				<xs:element name="Trailer" type="TrailerType" />
			</xs:sequence>
			<xs:attribute name="schemaVersion" type="xs:string"
				default="1" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Detail" type="DetailType" />
	
	<xs:complexType name="HeaderType">
		<xs:sequence>
			<xs:element name="PlanOrganization" type="PlanOrganizationType" />
			<xs:element ref="ActivityTimestamp" />
			<xs:element ref="LineOfBusiness" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="PlanOrganizationType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:element name="ActivityTimestamp" type="xs:dateTime" />

	<xs:element name="LineOfBusiness">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="FEP" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:complexType name="DetailType">
		<xs:sequence>
			<xs:element ref="CycleDate" />
			<xs:element name="PlanCode" type="PlanCodeType" />
			<xs:element ref="Dcn" />
			<xs:element ref="SubscriberId" />
			<xs:element ref="TransactionId" />
			<xs:element ref="PayeeIdentifier" />
			<xs:element ref="ClaimPaidAmount" />
			<xs:element ref="DateGroupCode" />
			<xs:element ref="PlanType" />
			<xs:element ref="CoderId" minOccurs="0" />
			<xs:element ref="CashReceiptNumber" minOccurs="0" />
			<xs:element ref="OcProcessedDate" minOccurs="0" />
			<xs:element ref="TaxId" minOccurs="0" />
			<xs:element ref="CustomElements" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="CycleDate" type="xs:date" />
	
	<xs:simpleType name="PlanCodeType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:element name="Dcn">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="14" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="SubscriberId">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="9" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="TransactionId">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="11" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

		<xs:element name="PayeeIdentifier">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="13" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="ClaimPaidAmount">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:decimal">
					<xs:attribute name="currency" use="optional" default="dollars">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="dollars" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="DateGroupCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="13" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="PlanType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="BASIC" />
				<xs:enumeration value="STD" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="CoderId">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="CashReceiptNumber">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="11" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="OcProcessedDate" type="xs:date" />

	<xs:element name="TaxId">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>

	<xs:element name="CustomElements">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomElement" type="CustomElementType"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CustomElementType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="TrailerType">
		<xs:sequence>
			<xs:element ref="RecordCount" />
			<xs:element ref="RecordTotal" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="RecordCount">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="RecordTotal">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:decimal">
					<xs:attribute name="currency" use="optional" default="dollars">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="dollars" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>		